{
  "name": "bgs-pspi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "echo \"(lint intentionally minimal for PSPI)\"",
    "test:rbac": "vitest run tests/middleware.auth-analyst.test.ts",
    "test:rbac:coach": "vitest run tests/middleware.auth-coach.test.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.99.2",
    "framer-motion": "^12.34.4",
    "lucide-react": "^0.576.0",
    "next": "14.2.10",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "24.9.1",
    "@types/react": "19.2.2",
    "typescript": "5.9.3",
    "vitest": "^3.2.4"
  }
}
